body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #1a1a1a, #ff6600);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.3);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: bold;
}

h2 .orange {
  color: #ff6600;
}

label {
  display: block;
  text-align: left;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin: 10px 0;
}

.options a {
  color: #007bff;
  text-decoration: none;
}

.options a:hover {
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background: #ff6600;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-login:hover {
  background: #e65c00;
}

.signup-text {
  font-size: 13px;
  margin-top: 15px;
}

.signup-text a {
  color: #007bff;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}

#message {
  margin-top: 10px;
  font-size: 14px;
}

.success {
  color: green;
}

.error {
  color: red;
}

/* tambahan untuk halaman lain */
header {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  margin: 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a.logout {
  color: red;
}
