body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to top, #1a1a1a, #ff6600);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
header {
  background: #fff;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h2 {
  margin: 0;
  color: #ff6600;
}
nav {
  display: flex;
  align-items: center;
}
nav a {
  display: inline-block;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
}
nav a:hover {
  color: #ff6600;
}
main {
  padding: 40px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.profile-container {
  background: #fff;
  padding: 50px 40px;
  border-radius: 12px;
  width: 600px;
  height: fit-content;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.3);
}
.profile-container img {
  width:170px;
  height:170px;
  cursor:pointer;
  border-radius: 50%;
  margin-bottom: 35px;
}
label {
  font-size: 18px;
  font-weight: bold;
}
input[type=text], textarea {
  margin: 5px 0 20px 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  border-radius: 8px;
  border: 2px solid #ccc;
  padding: 10px;
  width: 100%
}
textarea {
  min-height: fit-content;
  height: 70px;
}
button {
  float: right;
  background-color: #ff6600;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.1s;
}
button:hover {
  background-color: #5f2206;
  transform: scale(0.95);
}